{
    "name": "echarts.preview",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@vitejs/plugin-react": "^6.0.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-icons": "^5.7.0",
        "typescript": "~6.0.3"
    },
    "homepage": ".",
    "proxy": "http://localhost:8081",
    "scripts": {
        "start": "vite dev --config vite.config.mjs --host",
        "build": "vite build --config vite.config.mjs",
        "lint": "eslint -c eslint.config.mjs"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
