{
  "name": "echarts.index",
  "version": "1.7.1",
  "private": true,
  "dependencies": {
    "@iobroker/adapter-react-v5": "^4.7.3",
    "@mui/material": "5.14.14",
    "@mui/styles": "5.14.14",
    "@mui/icons-material": "^5.14.18",
    "@sentry/browser": "^7.80.1",
    "@sentry/integrations": "^7.80.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-eqeqeq-fix": "^1.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react": "^7.33.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-icons": "^4.12.0"
  },
  "homepage": ".",
  "proxy": "http://localhost:8081",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.jsx src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}