{
    "compilerOptions": {
        "module": "Node16",
        "target": "esnext",
        "jsx": "preserve",
        "moduleResolution": "Node16"
    },
    "include": ["packages/"],
    "exclude": ["**/node_modules", "**/dist"]
}
