{
    "name": "iobroker.echarts",
    "private": true,
    "version": "1.9.3",
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@iobroker/vis-2-widgets-react-dev": "^4.0.4",
        "craco-esbuild": "^0.6.1",
        "craco-module-federation": "^1.1.0",
        "node-sass": "^9.0.0",
        "prop-types": "^15.8.1",
        "react-scripts": "^5.0.1",
        "sass": "^1.83.0"
    },
    "scripts": {
        "start": "set PORT=4173 && craco start",
        "old-start": "set PORT=4173 && react-scripts start",
        "lint": "eslint --fix --ext .js,.jsx src",
        "build": "craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "i18n": "node node_modules/@iobroker/vis-2-widgets-react-dev/searchI18n vis_2_widgets_gauges"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
